# MQTT broker settings
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

# MQTT topic Home Assistant will subscribe to
MQTT_TOPIC=chesco/cad/summary

# How often to poll (seconds)
POLL_INTERVAL=60

# Comma-separated list of municipalities to filter
# Example: "Oxford Borough,West Nottingham Township,East Nottingham Township"
TARGET_FILTERS=